assets/_technomad/folder.pug
extends ./_layouts/test.pug

block css
  link(rel="stylesheet" href="./css/folder.css")

block content
  div.folder.u-block_inline
    i.medallion
    p.title-name tommy williams
    p.title-about about me
    p tommy williams is a cool guy who does cool stuff on the reg
      button read more
    div.icon-nav
      i.icon phone
      i.icon email
      i.icon facebook
      i.icon twitter
      i.icon googleplus
      i.icon instagram
      i.icon github
    div.form-popup
      form
        fieldset
          legend
            button contact
          input(type="text" placeholder="name")
          input(type="text" placeholder="email")
          input(type="text" placeholder="phone")
          textarea(placeholder="leave a message and ill get back to you")
          input(type="submit")
  nav.u-block_inline.vertical
    a(href='#') home
    a(href='#blog') blog
  div.content.u-block_inline
    div.blog
      mixin blog_post-short
        li.blog-item 
          p.title-blog blog post title
          p.blog-short i did some stuff, i need to write moar so that this thing actually fills up
          button read moar
      p.title-blog_list here b blog 
      ul
        +blog_post-short
        +blog_post-short
        +blog_post-short
        +blog_post-short
        +blog_post-short
        +blog_post-short
        +blog_post-short
          
        

build/folder.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/folder.css">
    <title>wommy</title>
    <meta name="description" content="wommy's SPA powered by technomad">
    <!-- script(src="./data.json")-->
  </head>
  <body>
    <div class="wrapper">
      <!-- include ../_includes/nav.pug-->
      <div class="folder u-block_inline"><i class="medallion"></i>
        <p class="title-name">tommy williams</p>
        <p class="title-about">about me</p>
        <p>tommy williams is a cool guy who does cool stuff on the reg
          <button>read more</button>
        </p>
        <div class="icon-nav"><i class="icon">phone</i><i class="icon">email</i><i class="icon">facebook</i><i class="icon">twitter</i><i class="icon">googleplus</i><i class="icon">instagram</i><i class="icon">github</i></div>
        <div class="form-popup">
          <form>
            <fieldset>
              <legend>
                <button>contact</button>
              </legend>
              <input type="text" placeholder="name">
              <input type="text" placeholder="email">
              <input type="text" placeholder="phone">
              <textarea placeholder="leave a message and ill get back to you"></textarea>
              <input type="submit">
            </fieldset>
          </form>
        </div>
      </div>
      <nav class="u-block_inline vertical"><a href="#">home</a><a href="#blog">blog</a></nav>
      <div class="content u-block_inline">
        <div class="blog">
          <p class="title-blog_list">here b blog </p>
          <ul>
                      <li class="blog-item"> 
                        <p class="title-blog">blog post title</p>
                        <p class="blog-short">i did some stuff, i need to write moar so that this thing actually fills up</p>
                        <button>read moar</button>
                      </li>
                      <li class="blog-item"> 
                        <p class="title-blog">blog post title</p>
                        <p class="blog-short">i did some stuff, i need to write moar so that this thing actually fills up</p>
                        <button>read moar</button>
                      </li>
                      <li class="blog-item"> 
                        <p class="title-blog">blog post title</p>
                        <p class="blog-short">i did some stuff, i need to write moar so that this thing actually fills up</p>
                        <button>read moar</button>
                      </li>
                      <li class="blog-item"> 
                        <p class="title-blog">blog post title</p>
                        <p class="blog-short">i did some stuff, i need to write moar so that this thing actually fills up</p>
                        <button>read moar</button>
                      </li>
                      <li class="blog-item"> 
                        <p class="title-blog">blog post title</p>
                        <p class="blog-short">i did some stuff, i need to write moar so that this thing actually fills up</p>
                        <button>read moar</button>
                      </li>
                      <li class="blog-item"> 
                        <p class="title-blog">blog post title</p>
                        <p class="blog-short">i did some stuff, i need to write moar so that this thing actually fills up</p>
                        <button>read moar</button>
                      </li>
                      <li class="blog-item"> 
                        <p class="title-blog">blog post title</p>
                        <p class="blog-short">i did some stuff, i need to write moar so that this thing actually fills up</p>
                        <button>read moar</button>
                      </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
